# descoped-support

./: .travis.yml  README.md  pom.xml
.descoped/: module.json
.travis/: settings.xml
jdbc-datasource/: pom.xml
jdbc-datasource/src/main/java/io/descoped/deltaspike/: NonCdiConfigSourceLoader.java
jdbc-datasource/src/main/java/io/descoped/support/jdbc/cdi/: DescopedResourceInjectionServices.java  DescopedResourceReferenceFactory.java
jdbc-datasource/src/main/java/io/descoped/support/jdbc/config/: DataSourceConfig.java  DataSourceLoader.java  H2DataSourceConfig.java  MySQLDataSourceConfig.java  NarayanaJTADataSourceConfig.java
jdbc-datasource/src/main/java/io/descoped/support/jdbc/primitive/: DataSourcePrimitive.java
jdbc-datasource/src/main/java/io/descoped/support/jdbc/props/: Foo.java  JdbcDataSourceConfigSource.java  JdbcDataSourceConfigSourceProvider.java  JdbcDataSourcePropertyFileConfig.java  PropertiesConfig.java
jdbc-datasource/src/test/java/io/descoped/support/jdbc/test/: JdbcDataSourceConfigTest.java  JdbcDataSourceTest.java
jdbc-datasource/src/test/resources/: logback-test.xml
jndi-jboss-naming/: pom.xml
jndi-jboss-naming/src/main/java/io/descoped/support/jndi/: JndiPrimitive.java
jndi-jboss-naming/src/test/java/io/descoped/support/jndi/test/: JndiServiceTest.java
jndi-jboss-naming/src/test/resources/: logback-test.xml
jpa-hibernate-orm/: pom.xml
jpa-hibernate-orm/src/main/java/io/descoped/support/jpa/: Foo.java  PropertiesConfig.java
jpa-hibernate-orm/src/main/java/io/descoped/support/jpa/config/: DataSourceConfig.java  DataSourceLoader.java  H2Jdbc14DataSourceConfig.java  MySQLJdbc51DataSourceConfig.java
jpa-hibernate-orm/src/main/java/io/descoped/support/jpa/hibernate/: DescopedHibernatePersistenceProvider.java
jpa-hibernate-orm/src/main/java/io/descoped/support/jpa/primitive/: DataSourcePrimitive.java  JpaPrimitive.java
jpa-hibernate-orm/src/main/java/io/descoped/support/jpa/services/: DescopedJpaInjectionServices.java  DescopedResourceInjectionServices.java  DescopedResourceReferenceFactory.java  EntityManagerFactoryResourceReference.java  EntityManagerFactoryResourceReferenceFactory.java  EntityManagerResourceReference.java  EntityManagerResourceReferenceFactory.java  JtaEntityManagerProxy.java
jpa-hibernate-orm/src/test/java/io/descoped/support/jpa/test/: ConfigTest.java  EntityManagerProducer.java  JpaTest.java
jpa-hibernate-orm/src/test/java/io/descoped/support/jpa/test/entity/: EmBean.java  EntityManagerBean.java  EntityManagerProducer.java  Person.java
jpa-hibernate-orm/src/test/resources/: logback-test.xml
jta-jboss-narayana/: pom.xml
jta-jboss-narayana/src/main/java/io/descoped/support/jta/: DescopedTransactionServices.java  JtaPrimitive.java  TransactionStatus.java  TxProducer.java
jta-jboss-narayana/src/main/java/io/descoped/support/jta/cdi/: DescopedTransactionServices.java
jta-jboss-narayana/src/main/java/io/descoped/support/jta/jdbc/: TransactionalDataSource.java
jta-jboss-narayana/src/main/java/io/descoped/support/jta/primitive/: JtaPrimitive.java
jta-jboss-narayana/src/main/java/io/descoped/support/jta/status/: TransactionStatus.java
jta-jboss-narayana/src/test/java/io/descoped/support/jta/test/: CdiTest.java  JtaPrimitiveTest.java  TxTest.java
jta-jboss-narayana/src/test/resources/: logback-test.xml
