<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.descoped</groupId>
        <artifactId>parent</artifactId>
        <version>5</version>
    </parent>

    <groupId>io.descoped.support</groupId>
    <artifactId>descoped-support-project</artifactId>
    <version>1.0.5</version>
    <packaging>pom</packaging>
    <name>Descoped Support Modules</name>

    <developers>
        <developer>
            <id>oranheim</id>
            <name>Ove Ranheim</name>
            <email>oranheim@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Descoped</organization>
            <organizationUrl>http://www.descoped.io/</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>descoped</id>
            <name>Descoped Releases</name>
            <url>https://repository.descoped.io/repository/descoped/</url>
        </repository>
        <snapshotRepository>
            <id>descoped-snapshots</id>
            <name>Descoped Snapshots</name>
            <url>https://repository.descoped.io/repository/descoped-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>http://www.descoped.io</url>
        <connection>scm:git:git://github.com/descoped/descoped-support.git</connection>
        <developerConnection>scm:git:git@github.com:descoped/descoped-support.git</developerConnection>
        <tag>v1.0.5</tag>
    </scm>

    <repositories>
        <repository>
            <id>descoped</id>
            <name>Descoped Public Maven Repository Group</name>
            <url>https://repository.descoped.io/repository/descoped/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>descoped-snapshots</id>
            <name>Descoped Public Maven Repository Group</name>
            <url>https://repository.descoped.io/repository/descoped-snapshots/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <descoped.reflection.version>1.0.2</descoped.reflection.version>
        <fast.classpath.scanner.version>2.0.16</fast.classpath.scanner.version>
        <descoped.container.version>1.0.5</descoped.container.version>
        <descoped.web.version>1.0.4</descoped.web.version>
        <descoped.testutils.version>1.0.4</descoped.testutils.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.descoped.support</groupId>
                <artifactId>descoped-jndi-jboss-naming</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.descoped.support</groupId>
                <artifactId>descoped-jta-jboss-narayana</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.descoped.support</groupId>
                <artifactId>descoped-jdbc-datasource</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.descoped.support</groupId>
                <artifactId>descoped-jpa-hibernate-orm</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>jndi-jboss-naming</module>
        <module>jta-jboss-narayana</module>
        <module>jdbc-datasource</module>
        <module>jpa-hibernate-orm</module>
    </modules>

</project>
