<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.descoped</groupId>
        <artifactId>parent</artifactId>
        <version>3-SNAPSHOT</version>
    </parent>

    <groupId>io.descoped.support</groupId>
    <artifactId>descoped-support-project</artifactId>
    <packaging>pom</packaging>
    <name>Descoped Support Modules</name>

    <modules>
        <module>jndi-jboss-naming</module>
        <module>jta-jboss-narayana</module>
    </modules>

</project>
