<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.descoped.support</groupId>
        <artifactId>descoped-support-project</artifactId>
        <version>1.0.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.descoped.support</groupId>
    <artifactId>descoped-jpa-hibernate-orm</artifactId>
    <packaging>jar</packaging>
    <name>Descoped JPA Hibernate ORM</name>
    <url>http://www.descoped.io</url>

    <properties>
        <hibernate.version>5.2.7.Final</hibernate.version>
        <h2database.version>1.4.193</h2database.version>
        <mysql.connector.version>5.1.40</mysql.connector.version> <!-- mysql 5.7 server -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.descoped</groupId>
                <artifactId>descoped-bom</artifactId>
                <version>${descoped.container.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.descoped.test</groupId>
                <artifactId>descoped-junit4</artifactId>
                <version>${descoped.testutils.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.descoped.cdi</groupId>
            <artifactId>descoped-cdi-container</artifactId>
        </dependency>

        <dependency>
            <groupId>io.descoped.support</groupId>
            <artifactId>descoped-jdbc-datasource</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.descoped.support</groupId>
            <artifactId>descoped-jta-jboss-narayana</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>io.descoped.reflection</groupId>
            <artifactId>reflection-proxy</artifactId>
            <version>${descoped.reflection.version}</version>
        </dependency>

        <dependency>
            <groupId>io.descoped.test</groupId>
            <artifactId>descoped-junit4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2database.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <org.apache.deltaspike.ProjectStage>UnitTest</org.apache.deltaspike.ProjectStage>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
