<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.descoped.support</groupId>
        <artifactId>descoped-support-project</artifactId>
        <version>1.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.descoped.support</groupId>
    <artifactId>descoped-jta-jboss-narayana</artifactId>
    <packaging>jar</packaging>
    <name>Descoped JBoss Narayana JTA Service</name>
    <url>http://www.descoped.io</url>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <version.narayana>5.5.1.Final</version.narayana>
        <version.jboss-transaction-spi>7.5.0.Final</version.jboss-transaction-spi>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.descoped</groupId>
                <artifactId>descoped-bom</artifactId>
                <version>${descoped.container.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.descoped.test</groupId>
                <artifactId>descoped-junit4</artifactId>
                <version>${descoped.testutils.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.narayana.jta</groupId>
                <artifactId>narayana-jta</artifactId>
                <version>${version.narayana}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logmanager</groupId>
                        <artifactId>jboss-logmanager</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-transaction-spi</artifactId>
                <version>${version.jboss-transaction-spi}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-spi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>narayana-jta</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-transaction-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>io.descoped.test</groupId>
            <artifactId>descoped-junit4</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>weld</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>io.descoped</groupId>
                    <artifactId>descoped-container</artifactId>
                </dependency>

                <dependency>
                    <groupId>io.descoped.support</groupId>
                    <artifactId>descoped-jndi-jboss-naming</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>descoped-weld</id>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>io.descoped</groupId>
                        <artifactId>weld-cdictrl-bom</artifactId>
                        <version>${descoped.container.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>

                    <dependency>
                        <groupId>io.descoped.cdi</groupId>
                        <artifactId>descoped-cdi-container</artifactId>
                        <version>${descoped.container.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.apache.deltaspike.cdictrl</groupId>
                                <artifactId>deltaspike-cdictrl-weld</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                    <dependency>
                        <groupId>io.descoped.cdi</groupId>
                        <artifactId>descoped-cdictrl-weld</artifactId>
                        <version>${descoped.container.version}</version>
                        <scope>runtime</scope>
                    </dependency>

                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>io.descoped.cdi</groupId>
                    <artifactId>descoped-cdi-container</artifactId>
                </dependency>

                <dependency>
                    <groupId>io.descoped.support</groupId>
                    <artifactId>descoped-jndi-jboss-naming</artifactId>
                </dependency>

                <dependency>
                    <groupId>io.descoped.cdi</groupId>
                    <artifactId>descoped-cdictrl-weld</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>owb</id>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>io.descoped</groupId>
                        <artifactId>owb-cdi-bom</artifactId>
                        <version>${descoped.container.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>io.descoped.cdi</groupId>
                    <artifactId>descoped-cdi-container</artifactId>
                    <version>${descoped.container.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.weld.se</groupId>
                            <artifactId>weld-se-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.deltaspike.cdictrl</groupId>
                            <artifactId>deltaspike-cdictrl-weld</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>io.descoped.support</groupId>
                    <artifactId>descoped-jndi-jboss-naming</artifactId>
                </dependency>

                <dependency>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </dependency>

                <dependency>
                    <groupId>javax.enterprise</groupId>
                    <artifactId>cdi-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>javax.el-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>javax.interceptor</groupId>
                    <artifactId>javax.interceptor-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-spi</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-impl</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.deltaspike.cdictrl</groupId>
                    <artifactId>deltaspike-cdictrl-owb</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.deltaspike.test</groupId>
                            <artifactId>deltaspike-cdictrl-tck</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.deltaspike.test</groupId>
                            <artifactId>test-utils</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
